# strike4j

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml  publish.yml
core/: pom.xml
core/src/main/java/io/github/cbuschka/strike4j/instrument/: CycleMode.java  FilterType.java  IOUtils.java  Instrument.java  InstrumentReader.java  InstrumentValidator.java  InstrumentWriter.java  SampleMapping.java  StrikeDataInputStream.java  StrikeDataOutputStream.java
core/src/test/java/io/github/cbuschka/strike4j/instrument/: InstrumentAssertions.java  InstrumentGroupTest.java  InstrumentValidatorTest.java  InstrumentWriterTest.java
core/src/test/resources/: NewHHCymbal5x1.sin  NewSimpleCycleRandom.sin  NewSimpleFine35.sin  NewSimpleHipass.sin  NewSimpleKick1-127.sin  NewSimpleKick65-127.sin  NewSimplePan-27.sin  NewSimpleSemi-8.sin
core/src/test/resources/_Valid/: 8Bit_Bumble.sin  Big_Bird_HH_Pd-r.sin  Big_Bird_HH_Pedal.sin  Big_Bird_HH_Tip-resaved.sin  Big_Bird_HH_Tip.sin  Big_Bird_Kick-resaved.sin  Big_Bird_Kick.sin  Big_Bird_Snare_Center.sin  Big_Bird_Snr_Cntr-r.sin
doc/: release.md
src/main/java/io/github/cbuschka/strike4j/instrument/: IOUtils.java  Instrument.java  InstrumentGroup.java  InstrumentReader.java  InstrumentWriter.java  SampleMapping.java  StrikeDataInputStream.java
src/test/java/io/github/cbuschka/strike4j/instrument/: InstrumentAssertions.java  InstrumentReaderTest.java  InstrumentValidatorTest.java  InstrumentWriterTest.java
src/test/resources/: NewHHCymbal3x1.sin  NewHHPedal2x1.sin  NewInstrument.sin  NewSimpleCutOff80.sin  NewSimpleDecay50.sin  NewSimpleFine-10.sin  NewSimpleLevel95.sin  NewSimpleLoopOn.sin  NewSimpleSemi8.sin  NewSimpleVelDecay70.sin  NewSimpleVelFilter75.sin  NewSimpleVelLevel82.sin  NewSimpleVelPitch94.sin
